; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
; debug_tool = avr-stub
; debug_port = /dev/ttyUSB0
; lib_deps = jdolinay/avr-debugger@^1.5

; upload_protocol = custom
; upload_port = :1234
; monitor_speed = 115200
; debug_port = :1234